
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\App.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\MainWindow.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\InterfaceObjects\DishView.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\InterfaceObjects\OrderView.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\Buttons\ButtonsNoUser.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\Buttons\Buttons_Guest.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\Cook\DishesUncookedList.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\Guest\Main.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\Guest\Orders.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\NoUser\DishesBrowser.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\NoUser\Login.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\NoUser\Main.xaml;;
FC:\Users\Администратор\Documents\Шабалкин\kur\Kursach\Kursach\Res\Pages\NoUser\Registration.xaml;;

