C:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\App.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\MainWindow.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\InterfaceObjects\DishView.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\InterfaceObjects\OrderView.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\Buttons\ButtonsNoUser.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\Buttons\Buttons_Guest.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\Cook\DishesUncookedList.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\Guest\Main.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\Guest\Orders.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\NoUser\DishesBrowser.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\NoUser\Login.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\NoUser\Main.xaml;;
FC:\Users\mines\Documents\GitHub\kursach\Kursach\Kursach\Res\Pages\NoUser\Registration.xaml;;

