<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4f8fbaa5224aa2877a5f4d1f326522" Name="Diagram1">
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.Dishes" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.Dishes_Type" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.Users_Cards" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.Users_Types" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.UsersAndCards" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.v_Dishes_With_Types_View" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restraunt_DB_TempModel.v_orders_view" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Restraunt_DB_TempModel.FK_Dishes_Dishes_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Restraunt_DB_TempModel.FK_Orders_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="Restraunt_DB_TempModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Restraunt_DB_TempModel.FK_Users_Users_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Restraunt_DB_TempModel.FK_UsersAndCards_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Restraunt_DB_TempModel.FK_UsersAndCards_Users_Cards" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>