<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Restraunt_DB_TempModelContainer" CdmEntityContainer="Restraunt_DB_Entities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="id_Dishes_Type" ColumnName="id_Dishes_Type" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes_Type">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.Dishes_Type">
        <MappingFragment StoreEntitySet="Dishes_Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="dish_id" ColumnName="dish_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="IsOrdered" ColumnName="IsOrdered" />
          <ScalarProperty Name="IsCooking" ColumnName="IsCooking" />
          <ScalarProperty Name="IsCooked" ColumnName="IsCooked" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sorename" ColumnName="Sorename" />
          <ScalarProperty Name="Thirdname" ColumnName="Thirdname" />
          <ScalarProperty Name="Mailing" ColumnName="Mailing" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Cards">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.Users_Cards">
        <MappingFragment StoreEntitySet="Users_Cards">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CVV_CVC" ColumnName="CVV/CVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Types">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.Users_Types">
        <MappingFragment StoreEntitySet="Users_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAndCards">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.UsersAndCards">
        <MappingFragment StoreEntitySet="UsersAndCards">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Card" ColumnName="Card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Dishes_With_Types_View">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.v_Dishes_With_Types_View">
        <MappingFragment StoreEntitySet="v_Dishes_With_Types_View">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_orders_view">
      <EntityTypeMapping TypeName="Restraunt_DB_TempModel.v_orders_view">
        <MappingFragment StoreEntitySet="v_orders_view">
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsOrdered" ColumnName="IsOrdered" />
          <ScalarProperty Name="IsCooking" ColumnName="IsCooking" />
          <ScalarProperty Name="IsCooked" ColumnName="IsCooked" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Restraunt_DB_TempModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Restraunt_DB_TempModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Restraunt_DB_TempModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Restraunt_DB_TempModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Restraunt_DB_TempModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Restraunt_DB_TempModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Restraunt_DB_TempModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Restraunt_DB_TempModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Restraunt_DB_TempModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>