<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Restraunt_DB_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_Dishes_Type" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dishes_Type" Relationship="Self.FK_Dishes_Dishes_Type" FromRole="Dishes" ToRole="Dishes_Type" />
  </EntityType>
  <EntityType Name="Dishes_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK_Dishes_Dishes_Type" FromRole="Dishes_Type" ToRole="Dishes" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sorename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thirdname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mailing" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users_Cards" Relationship="Self.FK_Users_Users_Cards" FromRole="Users" ToRole="Users_Cards" />
    <NavigationProperty Name="Users_Types" Relationship="Self.FK_Users_Users_Types" FromRole="Users" ToRole="Users_Types" />
  </EntityType>
  <EntityType Name="Users_Cards">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CVV_CVC" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Users_Cards" FromRole="Users_Cards" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Users_Types" FromRole="Users_Types" ToRole="Users" />
  </EntityType>
  <EntityType Name="v_Dishes_With_Types_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Weight" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Dishes_Dishes_Type">
    <End Role="Dishes_Type" Type="Self.Dishes_Type" Multiplicity="1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="id_Dishes_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users_Cards">
    <End Role="Users_Cards" Type="Self.Users_Cards" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Cards">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users_Types">
    <End Role="Users_Types" Type="Self.Users_Types" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Restraunt_DB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="Dishes_Type" EntityType="Self.Dishes_Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users_Cards" EntityType="Self.Users_Cards" />
    <EntitySet Name="Users_Types" EntityType="Self.Users_Types" />
    <EntitySet Name="v_Dishes_With_Types_View" EntityType="Self.v_Dishes_With_Types_View" />
    <AssociationSet Name="FK_Dishes_Dishes_Type" Association="Self.FK_Dishes_Dishes_Type">
      <End Role="Dishes_Type" EntitySet="Dishes_Type" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users_Cards" Association="Self.FK_Users_Users_Cards">
      <End Role="Users_Cards" EntitySet="Users_Cards" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users_Types" Association="Self.FK_Users_Users_Types">
      <End Role="Users_Types" EntitySet="Users_Types" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>