<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Restraunt_DB_TempModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="id_Dishes_Type" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="PicturePath" Type="nvarchar(max)" />
    <Property Name="Recipe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dishes_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="dish_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="IsOrdered" Type="bit" Nullable="false" />
    <Property Name="IsCooking" Type="bit" Nullable="false" />
    <Property Name="IsCooked" Type="bit" Nullable="false" />
    <Property Name="IsDelivered" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sorename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thirdname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mailing" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Cards">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="CVV/CVC" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersAndCards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="int" Nullable="false" />
    <Property Name="Card" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Restraunt_db_temp.dbo.v_Dishes_With_Types_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="v_Dishes_With_Types_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Weight" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="PicturePath" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Restraunt_db_temp.dbo.v_orders_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="v_orders_view">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="IsOrdered" />
      <PropertyRef Name="IsCooking" />
      <PropertyRef Name="IsCooked" />
      <PropertyRef Name="IsDelivered" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="PicturePath" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="IsOrdered" Type="bit" Nullable="false" />
    <Property Name="IsCooking" Type="bit" Nullable="false" />
    <Property Name="IsCooked" Type="bit" Nullable="false" />
    <Property Name="IsDelivered" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dishes_Dishes_Type">
    <End Role="Dishes_Type" Type="Self.Dishes_Type" Multiplicity="1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="id_Dishes_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="dish_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users_Types">
    <End Role="Users_Types" Type="Self.Users_Types" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAndCards_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersAndCards" Type="Self.UsersAndCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersAndCards">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAndCards_Users_Cards">
    <End Role="Users_Cards" Type="Self.Users_Cards" Multiplicity="1" />
    <End Role="UsersAndCards" Type="Self.UsersAndCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Cards">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="UsersAndCards">
        <PropertyRef Name="Card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище Restraunt_DB_TempModelContainer">
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes_Type" EntityType="Self.Dishes_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Cards" EntityType="Self.Users_Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Types" EntityType="Self.Users_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAndCards" EntityType="Self.UsersAndCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_Dishes_With_Types_View" EntityType="Self.v_Dishes_With_Types_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Dishes_With_Types_View].[id] AS [id], 
    [v_Dishes_With_Types_View].[Name] AS [Name], 
    [v_Dishes_With_Types_View].[Price] AS [Price], 
    [v_Dishes_With_Types_View].[Type] AS [Type], 
    [v_Dishes_With_Types_View].[Weight] AS [Weight], 
    [v_Dishes_With_Types_View].[PicturePath] AS [PicturePath]
    FROM [dbo].[v_Dishes_With_Types_View] AS [v_Dishes_With_Types_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_orders_view" EntityType="Self.v_orders_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_orders_view].[PicturePath] AS [PicturePath], 
    [v_orders_view].[Name] AS [Name], 
    [v_orders_view].[Time] AS [Time], 
    [v_orders_view].[IsOrdered] AS [IsOrdered], 
    [v_orders_view].[IsCooking] AS [IsCooking], 
    [v_orders_view].[IsCooked] AS [IsCooked], 
    [v_orders_view].[IsDelivered] AS [IsDelivered], 
    [v_orders_view].[id] AS [id]
    FROM [dbo].[v_orders_view] AS [v_orders_view]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dishes_Dishes_Type" Association="Self.FK_Dishes_Dishes_Type">
      <End Role="Dishes_Type" EntitySet="Dishes_Type" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Dishes" Association="Self.FK_Orders_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users_Types" Association="Self.FK_Users_Users_Types">
      <End Role="Users_Types" EntitySet="Users_Types" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAndCards_Users" Association="Self.FK_UsersAndCards_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersAndCards" EntitySet="UsersAndCards" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAndCards_Users_Cards" Association="Self.FK_UsersAndCards_Users_Cards">
      <End Role="Users_Cards" EntitySet="Users_Cards" />
      <End Role="UsersAndCards" EntitySet="UsersAndCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>